<!DOCTYPE html>
<html>
<head>
</head>
<body>
    <div class="pageWrap">
        <h4><span class="c-000">间距字号颜色</span></h4>
        <div class="row">
            <section class="col-sm-6">
                <div class="site-title">
                    <fieldset><legend><a class="fs18">间距/字号</a></legend></fieldset>
                </div>
                <div>
                    <h6>内外间距</h6>
                    <div class="ml20 pl10">
                        <code>
                            <p><span class="ml20">class="mt5" — 上间距5px</span></p>
                            <p><span class="ml20">class="mt10" — 上间距10px</span><span class="ml20 pl10">class="pt10" — 上内边距10px</span></p>
                            <p><span class="ml20">class="mt20" — 上间距20px</span></p>
                            <p><span class="ml20">class="ml5" — 左间距5px</span></p>
                            <p><span class="ml20">class="ml10" — 左间距10px</span><span class="ml20 pl10">class="pl10" — 左内边距10px</span></p>
                            <p><span class="ml20">class="ml20" — 左间距20px</span></p>
                            <p><span class="ml20">class="mr5" — 右间距5px</span></p>
                            <p><span class="ml20">class="mr10" — 右间距10px</span><span class="ml20 pl10">class="pr10" — 右内边距10px</span></p>
                            <p><span class="ml20">class="mr20" — 右间距20px</span></p>
                            <p><span class="ml20">class="mb5" — 下间距5px</span></p>
                            <p><span class="ml20">class="mb10" — 下间距10px</span><span class="ml20 pl10">class="pb10" — 下内边距10px</span></p>
                            <p><span class="ml20">class="mb20" — 下间距20px</span></p>
                        </code>
                    </div>
                </div>
            </section>
            <section class="col-sm-6">
                <div class="site-title">
                    <fieldset><legend><a class="fs18">字号</a></legend></fieldset>
                </div>
                <div>
                    <h6>字号大小</h6>
                    <div class="ml20 pl10">
                        <code>
                            <p><span class="fs36">class="fs36" — 36px字号</span></p>
                            <p><span class="fs30">class="fs30" — 30px字号</span></p>
                            <p><span class="fs24">class="fs24" — 24px字号</span></p>
                            <p><span class="fs20">class="fs20" — 20px字号</span></p>
                            <p><span class="fs18">class="fs18" — 18px字号</span></p>
                            <p><span class="fs16">class="fs16" — 16px字号</span></p>
                            <p><span class="fs14">class="fs14" — 14px字号</span></p>
                            <p><span class="fs12">class="fs12" — 12px字号</span></p>
                        </code>
                    </div>
                </div>
            </section>
        </div>

        <div class="mt20 pt10">
            <div class="row">
                <section class="col-sm-12">
                    <div class="site-title">
                        <fieldset><legend><a class="fs18">颜色</a></legend></fieldset>
                    </div>
                    <div>
                        <h6>常用内置主色</h6>
                        <div class="ml20 pl10">
                            <p>
                                <strong>可使用class来快速改变文本文字的颜色，如<code>.c-primary</code></strong>
                            </p>
                            <div class="row">
                                <div class="col-sm-6">
                                    <p class="c-000">Fusce dapibus, tellus ac cursus commodo, tortor mauris nibh.</p>
                                    <p class="c-333">Fusce dapibus, tellus ac cursus commodo, tortor mauris nibh.</p>
                                    <p class="c-666">Fusce dapibus, tellus ac cursus commodo, tortor mauris nibh.</p>
                                    <p class="c-999">Fusce dapibus, tellus ac cursus commodo, tortor mauris nibh.</p>
                                    <p class="c-ccc">Fusce dapibus, tellus ac cursus commodo, tortor mauris nibh.</p>
                                    <p class="c-fff">Fusce dapibus, tellus ac cursus commodo, tortor mauris nibh.</p>
                                </div>
                                <div class="col-sm-6">
                                    <p class="c-primary">Fusce dapibus, tellus ac cursus commodo, tortor mauris nibh.</p>
                                    <p class="c-info">Fusce dapibus, tellus ac cursus commodo, tortor mauris nibh.</p>
                                    <p class="c-danger">Fusce dapibus, tellus ac cursus commodo, tortor mauris nibh.</p>
                                    <p class="c-success">Fusce dapibus, tellus ac cursus commodo, tortor mauris nibh.</p>
                                    <p class="c-warning">Fusce dapibus, tellus ac cursus commodo, tortor mauris nibh.</p>
                                </div>
                            </div>

                        </div>
                    </div>
                    <div>
                        <h6>常用内置背景色</h6>
                        <div class="ml20 pl10">
                            <p>
                                <strong>可使用class来快速改变元素的背景颜色，如<code>.bg-primary</code></strong>
                            </p>
                            <div class="row">
                                <ul class="site-doc-color list-unstyled clearfix">
                                    <li>
                                        <span class="bg-primary fs16">class="bg-primary"</span>
                                    </li>
                                    <li>
                                        <span class="bg-info fs16">class="bg-info"</span>
                                    </li>
                                    <li>
                                        <span class="bg-danger fs16">class="bg-danger"</span>
                                    </li>
                                    <li>
                                        <span class="bg-success fs16">class="bg-success"</span>
                                    </li>
                                    <li>
                                        <span class="bg-warning fs16">class="bg-warning"</span>
                                    </li>
                                </ul>
                            </div>

                        </div>
                    </div>

                    <div>
                        <h6>灰色系色调</h6>
                        <div class="ml20 pl10">
                            <p>
                                <strong>可使用class来快速改变元素的颜色，如<code>.bg-fb</code></strong>
                            </p>
                            <div class="row">
                                <ul class="site-doc-color list-unstyled clearfix">
                                    <li>
                                        <span class="bg-fb fs16">class="bg-fb"</span>
                                    </li>
                                    <li>
                                        <span class="bg-f2 fs16">class="bg-f2"</span>
                                    </li>
                                    <li>
                                        <span class="bg-eee fs16">class="bg-eee"</span>
                                    </li>
                                    <li>
                                        <span class="bg-e2 fs16">class="bg-e2"</span>
                                    </li>
                                    <li>
                                        <span class="bg-ddd fs16">class="bg-ddd"</span>
                                    </li>
                                    <li>
                                        <span class="bg-d2 fs16">class="bg-d2"</span>
                                    </li>
                                    <li>
                                        <span class="bg-c2 fs16">class="bg-c2"</span>
                                    </li>
                                </ul>
                            </div>

                        </div>
                    </div>
                </section>
            </div>
        </div>

    </div>
</body>
</html>